# -*- coding: utf-8 -*-
"""
/***************************************************************************
 AnalyzeMicaSense
                                 A QGIS plugin
 generate RGB and CIR
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-04-14
        copyright            : (C) 2020 by MicaSense
        email                : qgis@mciasense.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""

__author__ = 'MicaSense'
__date__ = '2020-04-14'
__copyright__ = '(C) 2020 by MicaSense'


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load AnalyzeMicaSense class from file AnalyzeMicaSense.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .analyze_micasense import AnalyzeMicaSensePlugin
    return AnalyzeMicaSensePlugin(iface)
