# -*- coding: utf-8 -*-

"""
/***************************************************************************
 AnalyzeMicaSense
                                 A QGIS plugin
 generate RGB and CIR
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-04-14
        copyright            : (C) 2020 by MicaSense
        email                : qgis@mciasense.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'MicaSense'
__date__ = '2020-04-14'
__copyright__ = '(C) 2020 by MicaSense'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

import os
import sys
import inspect
from qgis.PyQt.QtWidgets import QAction
from qgis.PyQt.QtGui import QIcon
import processing
from qgis.core import QgsProcessingAlgorithm, QgsApplication
from .analyze_micasense_provider import AnalyzeMicaSenseProvider
from .analyze_micasense_algorithm import AnalyzeMicaSenseAlgorithm

cmd_folder = os.path.split(inspect.getfile(inspect.currentframe()))[0]

if cmd_folder not in sys.path:
    sys.path.insert(0, cmd_folder)


class AnalyzeMicaSensePlugin(object):

    def __init__(self,iface):
        self.provider = None
        self.iface = iface

    def initProcessing(self):
        """Init Processing provider for QGIS >= 3.8."""
        self.provider = AnalyzeMicaSenseProvider()
        QgsApplication.processingRegistry().addProvider(self.provider)

    def initGui(self):
        self.initProcessing()

        icon = os.path.join(os.path.join(cmd_folder, 'logo.png'))
        self.action = QAction(
            QIcon(icon),
            u"MicaSense Tools", self.iface.mainWindow())
        self.action.triggered.connect(self.run)
        self.iface.addPluginToMenu(u"MicaSense Tools", self.action)
        self.iface.addToolBarIcon(self.action)

    def unload(self):
        QgsApplication.processingRegistry().removeProvider(self.provider)
        self.iface.removePluginMenu(u"MicaSense Tools", self.action)
        self.iface.removeToolBarIcon(self.action)

    def run(self):
        processing.execAlgorithmDialog("AnalyzeMicaSense:1) Generate Composites and Indices")
