# -*- coding: utf-8 -*-

"""
/***************************************************************************
 AnalyzeMicaSense
                                 A QGIS plugin
 generate RGB and CIR
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-04-14
        copyright            : (C) 2020 by MicaSense
        email                : qgis@mciasense.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'MicaSense'
__date__ = '2020-04-14'
__copyright__ = '(C) 2020 by MicaSense'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

import processing
import matplotlib.pyplot as plt
import math
import copy
from osgeo import gdal , osr
from PyQt5.QtCore import QSettings, QTranslator, qVersion
from PyQt5.QtGui import QIcon, QColor , QIntValidator
from PyQt5.QtWidgets import QAction, QFileDialog , QDialog , QLineEdit , QDialogButtonBox , QFormLayout , QGroupBox
import os.path
import numpy as np
from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterRasterLayer,
                       QgsProcessingParameterFolderDestination,
                       QgsProcessingParameterNumber,
                       QgsProcessingParameterDefinition,
                       QgsProcessingParameterBoolean,
                       QgsProcessingParameterEnum,
                       QgsProcessingParameterCrs,QgsProcessingParameterMatrix)

from qgis.core import (
    QgsRasterLayer, 
    QgsProject, 
    QgsSingleBandPseudoColorRenderer, 
    QgsColorRampShader, 
    QgsRasterShader, 
    QgsRasterBandStats,
    QgsRasterResampler,
    QgsBilinearRasterResampler,
    QgsCubicRasterResampler,
    QgsContrastEnhancement,
    QgsLayerTreeLayer,QgsCoordinateReferenceSystem,
    QgsProcessingException
    
    
)

from .color_maps import turbo_colormap_data , viridis_colormap_data , cividis_colormap_data , magma_data , inferno_data


SYMBOLOGY_DICT = {0:viridis_colormap_data,
                    1:turbo_colormap_data,
                    2:magma_data,3:inferno_data,
                    4:cividis_colormap_data}

BAND_NAMES = {1:"Coastal Blue - 444",2:"Blue - 475" , 3:"Green - 531",
             4:"Green - 560",5:"Red - 650", 6:"Red - 668",7:"Red Edge - 705",
             8:"Red Edge - 717",9:"Red Edge - 740",10:"NIR - 842",
             11:"LWIR_Thermal - 11 μm"}


COMPOSITE_SENSOR_DICT = {    

    'rgb':{"dual_band":[6, 4, 1], "red_altum":[3, 2, 1], "stacks":[3 ,2, 1],
            'exponent': 0.75,'src_min': 0, 'src_max': 0.35},

    'cir':{"dual_band":[10, 6, 4], "red_altum":[5, 3, 2],"stacks":[4, 3, 2],
            'exponent': 1,'src_min': 0, 'src_max': [0.85, 0.25, 0.25]},

    'weeds':{"dual_band":[10, 7, 6], "red_altum":[5, 4, 3],"stacks":[4, 5, 3],
            'exponent': 1,'src_min': 0, 'src_max': 0.85},

    '10_7_3':{"dual_band":[10, 7, 3], 'exponent': 1,
            'src_min': 0, 'src_max': [0.85, 0.25, 0.25]},

    '9_7_2':{"dual_band":[9, 7, 2], 'exponent': 1,
            'src_min': 0, 'src_max': [0.85, 0.25, 0.25]},
                        
    '9_6_1':{"dual_band":[9, 6, 1], 'exponent': 1,
        'src_min': 0, 'src_max': [0.85, 0.25, 0.25]}}

INDEX_SENSOR_DICT = {
  
    "ndvi_all":{"dual_band":[10, 6], "red_altum":[5, 3], "stacks":[4,3],
                'output-nodata': -2.0,
                'function':  '''import numpy as np
def ndvi_all(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    np.seterr(divide='ignore', invalid='ignore')
    num = np.subtract(in_ar[0].astype(float),in_ar[1].astype(float), dtype = float)
    den = np.add(in_ar[0].astype(float),in_ar[1].astype(float), dtype = float)
    np.divide( num, den, dtype = float, out = out_ar )
    out_ar[num== 0] = -2.0'''},

    'ndvi_plants': {"dual_band":[10, 6], "red_altum":[5, 3], "stacks":[4, 3],
                    'output-nodata': -2.0,
                    'function': '''import numpy as np
def ndvi_plants(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    np.seterr(divide='ignore', invalid='ignore')
    np.divide( np.subtract(in_ar[0].astype(float),in_ar[1].astype(float), dtype = float) , np.add(in_ar[0].astype(float),in_ar[1].astype(float), dtype = float), dtype = float, out = out_ar )
    out_ar[in_ar[0] < 6553] = -2.0 #remove shadows by NIR reflectance
    out_ar[out_ar[:] < 0.45] = -2.0 #remove soil by ndvi value'''},

    "ndre_all":{"dual_band":[10, 8], "red_altum":[5, 4],"stacks":[4, 5],
                'output-nodata': -2.0,
                'function': '''import numpy as np
def ndre_all(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    np.seterr(divide='ignore', invalid='ignore')
    num = np.subtract(in_ar[0].astype(float),in_ar[1].astype(float), dtype = float)
    den = np.add(in_ar[0].astype(float),in_ar[1].astype(float), dtype = float)
    np.divide( num, den, dtype = float, out = out_ar )
    out_ar[num == 0] = -2.0'''},

    'ndre_plants': {"dual_band":[10, 8, 6], "red_altum":[5, 4, 3], "stacks":[4, 5, 3],
                    'output-nodata': -2.0,
                    'function': '''import numpy as np
def ndre_plants(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    np.seterr(divide='ignore', invalid='ignore')
    ndvi = np.divide( np.subtract(in_ar[0],in_ar[2], dtype = float) , np.add(in_ar[0],in_ar[2], dtype = float), dtype = float)
    np.divide( np.subtract(in_ar[0],in_ar[1], dtype=float) , np.add(in_ar[0],in_ar[1], dtype=float), dtype = float, out = out_ar )
    out_ar[in_ar[0] < 6553] = -2.0 # remove shadows
    out_ar[ndvi < 0.45] = -2.0     # remove soil'''},

    'ccci_plants':{"dual_band":[10, 8, 6], "red_altum":[5, 4, 3], "stacks":[4, 5, 3],
                   'output-nodata': -10000,
                   'function': '''import numpy as np
def ccci_plants(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    np.seterr(divide='ignore', invalid='ignore')
    ndvi = np.divide( np.subtract(in_ar[0],in_ar[2], dtype = float) , np.add(in_ar[0],in_ar[2], dtype = float), dtype = float)
    ndre = np.divide( np.subtract(in_ar[0],in_ar[1], dtype = float) , np.add(in_ar[0],in_ar[1], dtype = float), dtype = float)
    np.divide( np.subtract(ndre, ndvi, dtype = float), np.add(ndre, ndvi, dtype = float), out = out_ar)
    out_ar[in_ar[0] < 6553] = -10000.0  # remove shadows
    out_ar[ndvi < 0.45] = -10000.0      # remove soil'''},

    'osavi_all': {"dual_band":[10, 6], "red_altum":[5, 3], "stacks":[4, 3],
                  'output-nodata': -2.0,
                  'function': '''import numpy as np
def osavi_all(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    np.seterr(divide='ignore', invalid='ignore')
    num = np.subtract(in_ar[0].astype(float),in_ar[1].astype(float),dtype = float)
    den = np.add(np.add(in_ar[0].astype(float),in_ar[1].astype(float),dtype = float),0.16,dtype = float)
    np.divide(num, den, dtype = float, out = out_ar )
    out_ar[in_ar[0] == 0] = -2.0 # removes no data values
    #out_ar[in_ar[0] < 6553] = -2.0 #remove shadows by NIR reflectance
    out_ar[num == 0] = -2.0'''},
    # [(NIR – red) / (NIR + red + L)] * (1 + L) // common L = 0.16

    'osavi_plants': {"dual_band":[10, 6], "red_altum":[5, 3], "stacks":[4 , 3],
                     'output-nodata': -2.0,
                     'function':'''import numpy as np
def osavi_plants(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    np.seterr(divide='ignore', invalid='ignore')
    np.divide( np.subtract(in_ar[0].astype(float),in_ar[1].astype(float), dtype = float) , np.add(np.add(in_ar[0].astype(float),in_ar[1].astype(float), dtype = float), 0.16, dtype = float), dtype = float, out = out_ar )
    out_ar[in_ar[0] < 6553] = -2.0 #remove shadows by NIR reflectance
    out_ar[out_ar[:] < 0.45] = -2.0 #remove soil by ndvi value'''},

    'evi_all': {"dual_band":[10, 6, 2], "red_altum":[5, 3, 1], "stacks":[4 , 3 , 1],
                'output-nodata': -2.0,
                'function':'''import numpy as np
def evi_all(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    G = 2.5
    C1 = 6.0
    C2 = 7.5 
    L = 1.0
    np.seterr(divide='ignore', invalid='ignore')
    num = np.multiply(G, np.subtract(in_ar[0].astype(float),in_ar[1].astype(float), dtype = float), dtype = float)
    red = np.multiply(in_ar[1], C1, dtype=float)
    blu = np.multiply(in_ar[2], C2, dtype=float)
    den = np.add(in_ar[0], np.add(red, np.add(blu, L, dtype=float), dtype=float), dtype=float)
    np.divide(num, den, dtype = float, out = out_ar )
    out_ar[in_ar[0] == 0] = -2.0 # removes no data values
    #out_ar[in_ar[0] < 6553] = -2.0 #remove shadows by NIR reflectance
    out_ar[num == 0] = -2.0'''},
    # EVI
    # return r.G * ((npx - rpx) / (npx + (rpx * r.C1) - (bpx * r.C2) + r.L))
    # G = 2.5, C1 = 6.0, C2 = 7.5, L = 1.0)

    'evi_plants': {"dual_band":[10, 6, 2],"red_altum":[5, 3, 1], "stacks":[4 , 3, 1] ,
                   'output-nodata': -2.0,
                   'function':'''import numpy as np
def evi_plants(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    G = 2.5
    C1 = 6.0
    C2 = 7.5 
    L = 1.0
    np.seterr(divide='ignore', invalid='ignore')
    num = np.multiply(G, np.subtract(in_ar[0].astype(float),in_ar[1].astype(float), dtype = float), dtype = float)
    red = np.multiply(in_ar[1], C1, dtype=float)
    blu = np.multiply(in_ar[2], C2, dtype=float)
    den = np.add(in_ar[0], np.add(red, np.add(blu, L, dtype=float), dtype=float), dtype=float)
    np.divide(num, den, dtype = float, out = out_ar )
    out_ar[in_ar[0] < 6553] = -2.0 #remove shadows by NIR reflectance
    out_ar[out_ar[:] < 0.45] = -2.0 #remove soil by ndvi value'''},

    'lwir_celcius_plants': {"red_altum":[5, 3, 6], "stacks":[4 , 3 , 6],
                            'output-nodata': -10000,
                            'function':'''import numpy as np
def lwir_celcius_plants(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    np.seterr(divide='ignore', invalid='ignore')
    ndvi = np.divide( np.subtract(in_ar[0],in_ar[1], dtype = float) , np.add(in_ar[0],in_ar[1], dtype = float), dtype = float)
    np.subtract( np.multiply( in_ar[2], 0.01, dtype = float), 273.15, dtype=float, out=out_ar)
    out_ar[in_ar[0] < 6553] = -10000 # remove shadows
    out_ar[ndvi < 0.45] = -10000     # remove soil'''},

    'lwir_celcius_all': {"red_altum":[6], "stacks":[6], 'output-nodata': -10000,
                         'function':'''import numpy as np
def lwir_celcius_all(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    np.seterr(divide='ignore', invalid='ignore')
    np.subtract( np.multiply( in_ar[0], 0.01, dtype = float), 273.150000000, dtype=float, out=out_ar)
    out_ar[out_ar < -270] = -10000
    out_ar[out_ar > 100] = -10000'''}} 




ALPHA_ERROR = f"""BAND 2 classed as Alpha Band. May lead to kaleidoscope esque visuals 
in source data. Known bug when exporting Multispectral data 
from Agisoft MetaShape with an Alpha band."""

ALPHA_FIX = """To fix:
    1: Find qgis python directory
    2: Open command line prompt and set working directory e.g cd C:\\Program Files\QGIS 3.10\\apps\\Python37
    3: Type python Scripts\gdal_edit.py -colorinterp_2 Undefined input_raster.tif"""


class AnalyzeMicaSenseAlgorithm(QgsProcessingAlgorithm):
    """
    This is an example algorithm that takes a vector rlayer and
    creates a new identical one.

    It is meant to be used as an example of how to create your own
    algorithms and explain methods and variables used to do it. An
    algorithm like this will be available in all elements, and there
    is not need for additional work.

    All Processing algorithms should extend the QgsProcessingAlgorithm
    class.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    OUTPUT = 'OUTPUT'
    INPUT = 'INPUT'
    S_SHADOW_MASK = 'SHADOW MASK'
    S_NDVI_MASK = 'NDVI MASK'
    STATS = "STATS"
    CUSTOM_NODATA = "NODATA"
    CREATE_FOLDER = "CREATE FOLDER"
    PROJECTION = "PROJECTION"
    INDEX = "INDICES"
    COLOR_SCHEME = "COLOR_SCHEME"
    CUSTOM_ORDER = "CUSTOM_ORDER"
    STACKS = "STACKS"


    def initAlgorithm(self, config):
        """
        Here we define the inputs and output of the algorithm, along
        with some other properties.
        """

        #input raster layer
        self.addParameter(
            QgsProcessingParameterRasterLayer(
                self.INPUT,
                self.tr('Select Raster or Raster path'),))
               #[QgsProcessing.TypeRaster]))


        self.indices = (list(INDEX_SENSOR_DICT.keys()) +
                        list(COMPOSITE_SENSOR_DICT.keys()))
        #gets all indices and composite keys

        default_vals = list(range(0, len(self.indices), 1))
        indices_param = QgsProcessingParameterEnum(self.INDEX,
                                    self.tr('Index and Composite Options'),                                            
                                    allowMultiple = True,
                                    defaultValue = default_vals,
                                    options = [p for p in self.indices])
        #multiple checkboxes for all options

        indices_param.setMetadata({'widget_wrapper': {'useCheckBoxes': True,
                                                      'columns': 5}})

        indices_param.setFlags(indices_param.flags() |
                    QgsProcessingParameterDefinition.FlagAdvanced)
        self.addParameter(indices_param)

        shadow_param = QgsProcessingParameterNumber(self.S_SHADOW_MASK,
                        'Shadow Mask Value: By default will use 6553 for ' +
                            'UInt16 data and 0.2 for Float32 data',
                        QgsProcessingParameterNumber.Double, 6553)
                        
        shadow_param.setFlags(shadow_param.flags() |
                              QgsProcessingParameterDefinition.FlagAdvanced)
        shadow_param.setMetadata({'widget_wrapper':{ 'decimals': 3 }})
        self.addParameter(shadow_param)


        ndvi_param =  QgsProcessingParameterNumber(self.S_NDVI_MASK,
                      'NDVI Mask Value',
                      QgsProcessingParameterNumber.Double, 0.35)
                       
        ndvi_param.setFlags(ndvi_param.flags() |
                            QgsProcessingParameterDefinition.FlagAdvanced)

        ndvi_param.setMetadata({'widget_wrapper':{ 'decimals': 3 }})
        self.addParameter(ndvi_param)

        nodata_param = QgsProcessingParameterNumber(self.CUSTOM_NODATA,
                      'Custom no data value',
                      QgsProcessingParameterNumber.Double,65535,optional=True)
                       
        nodata_param.setFlags(nodata_param.flags() |
                            QgsProcessingParameterDefinition.FlagAdvanced)

        nodata_param.setMetadata({'widget_wrapper':{ 'decimals': 3 }})
        self.addParameter(nodata_param)

        proj_param = QgsProcessingParameterCrs(self.PROJECTION,
                                self.tr("Reproject input data"),
                                defaultValue=None,
                                optional=True)
                        
        proj_param.setFlags(proj_param.flags() |
                              QgsProcessingParameterDefinition.FlagAdvanced)

        self.addParameter(proj_param)

        stat_info = 'Tick to generate statistics. ETA few mins'
        apply_stats = (QgsProcessingParameterBoolean(self.STATS,
                                            self.tr(stat_info),
                                            defaultValue=False))

        apply_stats.setFlags(apply_stats .flags() | 
                           QgsProcessingParameterDefinition.FlagAdvanced)

        self.addParameter(apply_stats)

        create_info = 'Create output folder in raster directory'
        add_folder = (QgsProcessingParameterBoolean(self.CREATE_FOLDER,
                                            self.tr(create_info),
                                            defaultValue=True,
                                            optional=True))

        add_folder.setFlags(add_folder.flags() |
                    QgsProcessingParameterDefinition.FlagAdvanced)                                    
        self.addParameter(add_folder)

        apply_stacks= (QgsProcessingParameterBoolean(self.STACKS,
                                            self.tr("Click to generate stack outputs"),
                                            defaultValue=False,
                                            optional=True))

        apply_stacks.setFlags(apply_stacks .flags() | 
                           QgsProcessingParameterDefinition.FlagAdvanced)

        self.addParameter(apply_stacks)

        indices_vals = list(range(0,len(INDEX_SENSOR_DICT.keys())))
        color_schemes =[0,0,1,1,0,3,3,1,1,3,3]
        #col number refers to imported color schemes.eg 0 = Turbo

        color_matrix = [None]*(len(indices_vals)+len(color_schemes)) 
        color_matrix[::2] = indices_vals
        color_matrix[1::2] = color_schemes
        #qgis matrix paramater is fiddly. Each index and value needs to be
        # combined in an alternating list. i.e Index 1, Color 1, Index2 Color 2

        color_param = QgsProcessingParameterMatrix(
                self.COLOR_SCHEME,
                self.tr('Index Color Schemes'),
                numberRows = len(color_matrix),
                headers = ["Index Name","Color Scheme"],
                defaultValue = color_matrix,
                hasFixedNumberRows = True,
                optional=True)

        color_param.setFlags(color_param.flags() |
                    QgsProcessingParameterDefinition.FlagAdvanced)  

        self.addParameter(color_param)

        band_values = list(range(1,12,1))
        #at present can only be 11 bands(10 + thermal)
        default_index = [0] * 11
        default_values = [0] * 22
        
        default_values[::2] = band_values
        default_values[1::2] = default_index

        #same principle as above. Alternating index and value

        order_param = QgsProcessingParameterMatrix(
            self.CUSTOM_ORDER,
            self.tr('Custom Band Ordering'),
            numberRows = 22,
            headers = ["Band Index","Band Order"],
            defaultValue = default_values,
            hasFixedNumberRows = True,
            optional=True)

        order_param.setFlags(order_param.flags() |
                    QgsProcessingParameterDefinition.FlagAdvanced)  

        self.addParameter(order_param)

        self.addParameter(
            QgsProcessingParameterFolderDestination(
                self.OUTPUT,
                self.tr('Output folder')))



    def processAlgorithm(self, parameters, context, feedback):
        """
        Here is where the processing itself takes place.
        """


        input_source = self.parameterAsRasterLayer(parameters,
                                              self.INPUT,
                                              context)
        #input raster               
        output_dir = self.parameterAsFileOutput(parameters, 
                                                self.OUTPUT,
                                                context)
        #output dir
        all_indices = [self.indices[i] for i in
                     self.parameterAsEnums(parameters, self.INDEX, context)]
        #gets all selected indices from checkboxes
        composites = [ i for i in all_indices if i in
                                                 COMPOSITE_SENSOR_DICT.keys()]
        #splits into composites and indices lists
        indices = [ i for i in all_indices if i in INDEX_SENSOR_DICT.keys()]

        ndvi_mask = self.parameterAsString(parameters,self.S_NDVI_MASK,
                                           context)

        shadow_mask = self.parameterAsDouble(parameters,self.S_SHADOW_MASK,
                                             context)

        apply_stats = self.parameterAsBoolean(parameters, self.STATS, context)       

        custom_nodata = self.parameterAsDouble(parameters,self.CUSTOM_NODATA,
                                               context)    

        create_folder  =   self.parameterAsBoolean(parameters,
                                        self.CREATE_FOLDER,
                                        context)

        stacks  =   self.parameterAsBoolean(parameters,
                                        self.STACKS,
                                        context)                                    
        #ensures stacks can also be processed
        my_proj =  self.parameterAsCrs(parameters,
                                        self.PROJECTION,
                                        context)  
                             
        color_matrix = self.parameterAsMatrix(parameters,self.COLOR_SCHEME,
                                              context)
        color_choices = color_matrix[1::2]
        #as before we need to select every other value to get values of interest
        color_choices =[int(i) for i in color_choices ]

        color_dict = dict(zip(list(INDEX_SENSOR_DICT.keys()),color_choices))   
        #we link our color choices with our index keys in this dict 
 
        custom_bands = self.parameterAsMatrix(parameters,self.CUSTOM_ORDER,
                                              context)
        band_values = custom_bands[1::2]
        band_idx = custom_bands[::2]
        #as before we need to select every other value to get values of interest
        band_values =[int(i) for i in band_values ]
        band_idx =[int(i) for i in band_idx  ]
   
        print(band_values)
 
        input_source = input_source.dataProvider().dataSourceUri()
        #this gets the direct datasource path to input raster. Easier to use

        raster_name = os.path.basename(self.parameterAsString(parameters,
                                       self.INPUT, context))[0:-4]
        #gets the base raster name from input raster
        
        if "OUTPUT" in output_dir:
            output_dir = output_dir.replace("OUTPUT","")
            #allows outputs to be saved within a temp directory. QGIS method

        elif create_folder == True:
            #creates stand alone output folder in specified dir
            output_dir = os.path.join( output_dir,raster_name + "_outputs")
            if os.path.exists(output_dir):
                pass
            else:
                os.mkdir(output_dir)
        else:
            output_dir = output_dir

        ds = gdal.Open(input_source)

        input_proj =  osr.SpatialReference(wkt=ds.GetProjection())
        epsg_code = input_proj.GetAttrValue("PROJCS|AUTHORITY", 1)
        #gets CRS info

        band_data = genHistogram(ds,feedback, n_buckets=500, rescale_min = 0,
                                 rescale_max= None, approx=1)
        #histograms used to remove alpha bands 

        sensor = determineSensor(band_data,band_values)

        if sensor == "CUSTOM" and sum(band_values) == 0:
            #custom sensor and no custom band values are provided=error
            raise QgsProcessingException('''Input should be a 5, 6 or 10 band 
                                            raster. Define band order in 
                                            Advanced Settings > 
                                            Custom Band Order''')
        elif sensor == "CUSTOM":
            #custom_order =  [6,1,7,2,8,3,9,5,10,4]

            order_type, mapping_dict = determineBandMapping(band_values)
            #takes user defined band ordering and maps to correct bands

            applyCustomOrder(COMPOSITE_SENSOR_DICT,mapping_dict,order_type)
            applyCustomOrder(INDEX_SENSOR_DICT,mapping_dict,order_type)
            #applies custom band numbers for our index and composite dicts
        else:
            pass

        band_data_sorted = sorted(band_data, key=sortbyMean)
        #sorts band data by mean. Not req as no longer plotting hists
 
        feedback.pushInfo(f"{sensor} SENSOR DETECTED")

        qgis_proj = QgsProject.instance()
        qgis_tree = qgis_proj.layerTreeRoot()
        
        index_group = qgis_tree.addGroup(f"Indices: {raster_name}")
        composite_group = qgis_tree.addGroup(f"Composites: {raster_name}")
        #adds group layers to QGIS

        total_layers_len = len(composites) + len(indices)
        
        current = 1
        #tracks progress across composite and index loops
        composites_5_6 = ["rgb","cir","weeds"]

        for key in composites:

            if sensor in["REDEDGE","ALTUM"] and key not in composites_5_6:
                pass
            #logic to remove dualcam composites for other sensors

            elif sensor == "CUSTOM" and ds.RasterCount < 10 and key not \
                                                            in composites_5_6:
                #logic removes dual cam composites from custom sensors <10 bands
                pass
            
            else: 
                print(key)
                createCompositeVrt(input_source, ds, key, output_dir,
                                   custom_nodata,sensor,stacks,feedback)


                if my_proj.srsid()  !=0:
                    #if we have given an optional projection we create a warped vrt
                    #of our existing vrt in specified proj(e.g 3857)

                    processing.run("gdal:warpreproject",
                    {'INPUT':output_dir + "\\" + key + ".vrt",
                    'SOURCE_CRS':QgsCoordinateReferenceSystem(f'EPSG:{epsg_code}'),
                    'TARGET_CRS':my_proj,'RESAMPLING':5,
                    'NODATA':255,
                    'OPTIONS':'BIGTIFF=IF_SAFER','DATA_TYPE':0,
                    'TARGET_EXTENT':None,'TARGET_EXTENT_CRS':None,
                    'MULTITHREADING':True,'EXTRA':
                    '--config GDAL_CACHEMAX 4096 -srcnodata 255',
                    'OUTPUT':output_dir + "\\" + key + "_warped.vrt",})
                    #'TARGET_RESOLUTION':0.08,})

                    rlayer_path = os.path.join(output_dir,key + "_warped.vrt")
                    rlayer = QgsRasterLayer(rlayer_path, key)
                    #if warped we add it not the oringianl vrt to the QGIS doc
                    
                else:
                    rlayer_path = os.path.join(output_dir,key + ".vrt")
                    rlayer = QgsRasterLayer(rlayer_path, key)  

                if not rlayer.isValid():
                    feedback.pushInfo("Invalid raster layer")

                else:
                    feedback.pushInfo(f"Creating {key} vrt file")

                    rlayer = restyleComposite(rlayer)
                    #add color style/enhancements

                    qgis_proj.addMapLayer(rlayer,False)
                    #add layer to qgis but invisible
                    composite_group.addLayer(rlayer)
                    #moves layer to group. Simple way of moving layers

                    feedback.pushInfo(f"Added {key} raster")

                    if key != 'rgb':                                 
                        qgis_tree.findLayer(rlayer.id()).setItemVisibilityChecked(0)
                        #uncheck keys which are not RGB
                    
                    progress_pec = int((current / total_layers_len) * 100)
                    feedback.setProgress(progress_pec)
                    current += 1

        temp_lyrs = ["lwir_celcius_plants","lwir_celcius_all"]

        for functionType in indices: 
            print(functionType)
           
            if sensor in ["DUALCAM","REDEDGE"] and functionType in temp_lyrs :
                #dont generate thermal layers if non thermal sensor
                pass
            elif sensor == "CUSTOM" and len(band_values) >=10 and \
                                            functionType in temp_lyrs :
                #dont generate thermal layers if non thermal sensor
                pass
            else:

                createIndexVrt(input_source, ds, functionType, output_dir, 
                            shadow_mask , ndvi_mask,feedback, apply_stats,
                            custom_nodata,sensor,stacks)

                if my_proj.srsid() !=0:
                #if we have given an optional projection we create a warped vrt
                #of our exisitng vrt in specified proj(e.g 3857)

                    processing.run("gdal:warpreproject",
                    {'INPUT':output_dir + "\\" +  functionType + ".vrt",
                    'SOURCE_CRS':
                     QgsCoordinateReferenceSystem(f'EPSG:{epsg_code}'),
                    'TARGET_CRS':my_proj,'RESAMPLING':5,
                    'NODATA':None,
                    'OPTIONS':'BIGTIFF=IF_SAFER','DATA_TYPE':0,
                    'BLOCKXSIZE=256|BLOCKYSIZE=256'
                    
                    'TARGET_EXTENT':None,'TARGET_EXTENT_CRS':None,
                    'MULTITHREADING':True,'EXTRA':'--config GDAL_CACHEMAX 4096',
                    'OUTPUT':output_dir + "\\" + functionType + "_warped.vrt",})
                    #'TARGET_RESOLUTION':0.08,})

                    rlayer_path = os.path.join(output_dir,
                                               functionType + "_warped.vrt")
                    rlayer = QgsRasterLayer(rlayer_path,functionType)

                else:
                    rlayer_path = os.path.join(output_dir,functionType + ".vrt")
                    rlayer = QgsRasterLayer(rlayer_path ,functionType)

                print(color_dict[functionType])
                my_color_map  = SYMBOLOGY_DICT[color_dict[functionType]]
                #gets correct color map for each index

                rlayer = restyleIndices(rlayer ,my_color_map , functionType)
                #applies styling with specified color map

                qgis_proj.addMapLayer(rlayer,False)
                index_group.addLayer(rlayer)
                #same as before , add invisible then moves to group

                if functionType != 'ndvi_plants':

                    qgis_tree.findLayer(rlayer.id()).setItemVisibilityChecked(0)
                    #check NDVI on by default

                current += 1
                progress_pec = int((current / total_layers_len) * 100)
                feedback.setProgress(progress_pec)


        context=context
        feedback=feedback

        ds = None
        #close raster object

        return {self.OUTPUT: output_dir}
            

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return '1) Generate Composites and Indices'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(self.name())

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(self.groupId())

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return ''

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return AnalyzeMicaSenseAlgorithm()

    def flags(self):
        return super().flags() | QgsProcessingAlgorithm.FlagNoThreading | \
                                 QgsProcessingAlgorithm.FlagCanCancel | \
                                 QgsProcessingAlgorithm.FlagSupportsBatch 
        #needed for eternal dependencies, not thread safe, no background running
        #as we are calling VRT functionality etc. QGIS has issues with 
        #threading so we disable.


def source(input_file, ds, band, s_dtype, output_dir,
           custom_nodata=None,scaling = None):


    '''Basic function creates the basic information requried for each VRT file.
        Takes info such as nodata values ,projection, extents etc. '''


    b = ds.GetRasterBand(band)
    bSizeX, bSizeY = b.GetBlockSize()

    relative = 0
    if output_dir == os.path.dirname(os.path.realpath(input_file)):
        relative = 1
    if relative == 1:
        input_file = os.path.basename(input_file)
    
    src_nodata = b.GetNoDataValue()
    
    if custom_nodata != None and b.DataType == gdal.GDT_UInt16:
        nodata = int(custom_nodata)

    elif custom_nodata != None and b.DataType == gdal.GDT_Float32:
        nodata = custom_nodata
        
    elif src_nodata is not None:
        nodata = int(src_nodata)

    else:
        nodata = 0

    #NODATA HERE = INPUT RASTERS NODATA VALUE NOT OUTPUT LAYERS

    s = ''
    s += f'    <ComplexSource>\n'
    s += f'      <SourceFilename relativeToVRT="{relative}" shared="0">{input_file}</SourceFilename>\n'
    s += f'      <SourceBand>{band}</SourceBand>\n'
    s += f'      <SourceProperties RasterXSize="{ds.RasterXSize}" RasterYSize="{ds.RasterYSize}" DataType="{s_dtype}"'
    s += f' BlockXSize="{bSizeX}" BlockYSize="{bSizeY}" />\n'
    s += f'      <SrcRect xOff="0" yOff="0" xSize="{ds.RasterXSize}" ySize="{ds.RasterYSize}" />\n'
    s += f'      <DstRect xOff="0" yOff="0" xSize="{ds.RasterXSize}" ySize="{ds.RasterYSize}" />\n'
    s += f'      <NODATA>{nodata}</NODATA>\n'
    if scaling is not None:
        s+= scaling
    s += f'    </ComplexSource>\n'
    return s


def createCompositeVrt(input_file, ds, compositeType, output_dir,custom_nodata,
                       sensor,stacks,feedback):

    '''Creates composites such as RGB,CIR, Weeds and applies gamma correction
    exponents etc. Will create different layers depending on sensor type'''


    compositeDesc = COMPOSITE_SENSOR_DICT[compositeType]
    #gets info from composite dict for each specified composite

    if sensor != "DUALCAM" and stacks ==True:
        compositeInputBands = compositeDesc['stacks']
        #dualcam is in wavelength order so stacks processing requires no change 
        # in band ordering. REDEDGE and ALTUM does ,this uses correct order 

    elif sensor == "REDEDGE" or sensor == "ALTUM":
        compositeInputBands = compositeDesc['red_altum']

    elif sensor == "DUALCAM":
         compositeInputBands = compositeDesc['dual_band']

    else:
        feedback.pushInfo(f"SENSOR NOT DETECTED - CUSTOM?")
        compositeInputBands = compositeDesc['custom_order']
        print(compositeInputBands)

    b = ds.GetRasterBand(1)
    
    s_dtype = 'UInt16' # default for Agisoft / MicaSense
    scale = 32768.0    # scale for Input units->Reflectance Units = 100%
    if b.DataType == gdal.GDT_Float32:
        s_dtype = 'Float32'
        scale = 1.0
    #applies correct scaling depending on float32 or uint16 dataset

    xform = ''
    for v in ds.GetGeoTransform():
        xform += str(v)+', '
    xform = xform[0:-2] 

    nodata= 0

    print(f"NODATA IS {nodata}")

    #TODO CHECK IF THIS WORKS IN ALL SCENARIOS I.E black\ white nodata

    dst_type = 'Byte'
    exp = compositeDesc['exponent']
    src_min = 0
    dst_min = 0
    dst_max = 255
    scaling = []
    for i, b in enumerate(compositeInputBands):
        if isinstance(compositeDesc['src_max'],list):
            src_max = compositeDesc['src_max'][i] * scale
        else:
            src_max = compositeDesc['src_max'] * scale
        scaling_str = f'<Exponent>{exp}</Exponent>'
        scaling_str += f'<SrcMin>{src_min}</SrcMin>'
        scaling_str += f'<SrcMax>{src_max}</SrcMax>'
        scaling_str += f'<DstMin>{dst_min}</DstMin>'
        scaling_str += f'<DstMax>{dst_max}</DstMax>'
        scaling.append(scaling_str)

    alpha_scaling_str ='      <ScaleOffset>255</ScaleOffset>\n'
    alpha_scaling_str +='      <ScaleRatio>0</ScaleRatio>\n'
    #applies scaling to 0 -255 range and applies exponents as well
    s = ''
    s += f'<VRTDataset RasterXSize="{ds.RasterXSize}" RasterYSize="{ds.RasterYSize}">\n'

    if stacks == True:
        pass
        #vrt will not display stacks if SRS info is present(they ahve no coord)
        #we skip the SRS info to simply display unrefrenced stack data
    else:
        s += f'  <SRS>{ds.GetProjection()}</SRS>\n'
        s += f'  <GeoTransform>{xform}</GeoTransform>\n'
    for i,b in enumerate(compositeInputBands):
        s += f'  <VRTRasterBand dataType="{dst_type}" band="{i}">\n'
        s += f'    <NoDataValue>{nodata}</NoDataValue>\n'
        s += f'    <HideNoDataValue>1</HideNoDataValue>\n'
        s += source(input_file, ds, b, s_dtype, output_dir, scaling=scaling[i])
        s += f'  </VRTRasterBand>\n'
        #for each band we rescale and apply exponent and band info 
        # for VRT creation
    s += f'  <VRTRasterBand dataType="{dst_type}" band="4">\n'
    s += f'    <ColorInterp>Alpha</ColorInterp>'
    s += source(input_file, ds, 1, s_dtype, output_dir, scaling=alpha_scaling_str,custom_nodata=custom_nodata)
    s += f'  </VRTRasterBand>\n'
    s += f'</VRTDataset>\n'

    if output_dir is None:
        output_dir = os.path.split(input_file)[0]
    output_filename = f'{compositeType}.vrt'
    output_file = os.path.join(output_dir, output_filename)

    with open(output_file ,'w') as f:
        f.write(s)


def createIndexVrt(input_file, ds, functionType, output_dir, shadow_mask, 
                    ndvi_mask , feedback, stats,custom_nodata,sensor,stacks):

    '''Creates INDICES such as NDVI AND NDRE. Will create different layers
     depending on sensor type'''


    functionDesc = INDEX_SENSOR_DICT[functionType]

    if sensor != "DUALCAM" and stacks ==True:
        functionInputBands= functionDesc['stacks']

    elif sensor == "REDEDGE" or sensor == "ALTUM":
        functionInputBands = functionDesc['red_altum']

    elif sensor == "DUALCAM":
         functionInputBands = functionDesc['dual_band']

    else:
        feedback.pushInfo(f"SENSOR NOT DETECTED - CUSTOM?")
        functionInputBands = functionDesc['custom_order']

    
    functionStr = functionDesc['function']
    nodata = functionDesc['output-nodata']
    
    b = ds.GetRasterBand(1)
    
    if b.DataType == gdal.GDT_Float32 and shadow_mask < 1:
        shadow_mask = shadow_mask
        s_dtype = 'Float32'
        feedback.pushInfo(f"Shadow mask applied with {shadow_mask} to "+
                         f"{functionType}")

    elif b.DataType == gdal.GDT_Float32 and shadow_mask > 1:
        shadow_mask = 0.2
        s_dtype = 'Float32'
        feedback.pushInfo(" Default shadow mask applied check data types")

    elif b.DataType == gdal.GDT_UInt16 and shadow_mask < 1:
        shadow_mask = 6553
        s_dtype = 'UInt16'
        feedback.pushInfo(" Default shadow mask applied check data types")

    elif b.DataType == gdal.GDT_UInt16 and shadow_mask > 1:
        shadow_mask = int(shadow_mask)
        s_dtype = 'UInt16'
        feedback.pushInfo(f"Shadow mask applied with {shadow_mask} to "+
                          f"{functionType}")

    else:
        feedback.pushInfo(f"Datatype is {b.DataType} ensure UInt16 or Float32")
    #logic above applies correct shadow mask based on datatype(uint16,float32)

    default_shadow_mask = '6553'
    default_ndvi_mask = '0.45'

    if shadow_mask != default_shadow_mask:
        functionStr = functionStr.replace(default_shadow_mask, str(shadow_mask))
    if ndvi_mask != default_ndvi_mask:
        functionStr = functionStr.replace(default_ndvi_mask, ndvi_mask)

    #if a custom shadow value has been passed it will be used instead

    xform = ''
    for v in ds.GetGeoTransform():
        xform += str(v)+', '
    xform = xform[0:-2] 

    if ds.RasterCount < max(functionInputBands):
        return

    s = ''
    s += f'<VRTDataset rasterXSize="{ds.RasterXSize}" rasterYSize="{ds.RasterYSize}">\n'

    if stacks == True:
        pass
    else:
        s += f'  <SRS>{ds.GetProjection()}</SRS>\n'
        s += f'  <GeoTransform>{xform}</GeoTransform>\n'
    s += f'  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">\n'
    s += f'    <NoDataValue>{nodata}</NoDataValue>\n'
    #vrt info such as output layer nodata and Float32 designation

    if functionType == "lwir_celcius_all":
        functionInputBands = functionInputBands *2
        #this accounts for peculiar qgis/gdal bug with single index vrts
        #which show incorrect values/viz ast differnt overview levels.
        # Within qgis vrt will show a number of correct pyramids with last
        #pyramid broken for LWIR all. They can be rebuilt(expensive) and 
        #stats regenerated or instead a second input array can be passed to 
        #the vrt which is never used and removes the inheritance of pyramids
    else:
        pass

    for b in functionInputBands:
        s += source(input_file, ds, b, s_dtype, output_dir,custom_nodata)
        #creates our basic source info for each input band

    s += f'    <PixelFunctionLanguage>Python</PixelFunctionLanguage>\n'
    s += f'    <PixelFunctionType>{functionType}</PixelFunctionType>\n'
    s += f'    <PixelFunctionCode>\n'
    s += f'      <![CDATA[\n'
    s += functionStr
    s += f']]>\n'
    s += f'    </PixelFunctionCode>\n'
    s += f'    <SourceTransferType>{s_dtype}</SourceTransferType>\n'
    s += f'  </VRTRasterBand>\n'
    s += f'</VRTDataset>\n'

    #code above appleis our VRT pixel function code. Reads our equations from
    #the dictionary and will be applied on the fly for each index VRT
    
    if output_dir is None:
        output_dir = os.path.split(input_file)[0]
    output_filename = f'{functionType}.vrt'
    output_file = os.path.join(output_dir, output_filename)
    
    with open(output_file, 'w') as f:
        f.write(s)

    if stats == 1:
        vrt = gdal.Open(output_file)
        vrt.GetRasterBand(1).GetStatistics(0,1)
        vrt = None
        #genrates accurate stats if argument passed
    else:
        pass


def interpolate(colormap, x):
  x = max(0.0, min(1.0, x))
  a = int(x*255.0)
  b = min(255, a + 1)
  f = x*255.0 - a
  return [colormap[a][0] + (colormap[b][0] - colormap[a][0]) * f,
          colormap[a][1] + (colormap[b][1] - colormap[a][1]) * f,
          colormap[a][2] + (colormap[b][2] - colormap[a][2]) * f]

def interpolate_or_clip(colormap, x, invert_cmap=True):
  if invert_cmap:
      x = 1.0-x
  if   x < 0.0: return colormap[0]
  elif x > 1.0: return colormap[-1]
  else: return interpolate(colormap, x)

def colorizeLayer(raster_layer,defined_colormap ,lname, lmin = None,
                  lmax = None, lstops = 10,sample_size=10000, invert_cmap=True):

    '''Applies color map and intervals to given raster'''

    rlayer = raster_layer
    hmin = 0.010
    hmax = 0.990
    lmin,lmax = rlayer.dataProvider().cumulativeCut(1, hmin, hmax,
                                                    sampleSize=sample_size)
    # stats = rlayer.dataProvider().bandStatistics(1, QgsRasterBandStats.All)

    fcn = QgsColorRampShader()
    fcn.setColorRampType(QgsColorRampShader.Interpolated)
    lst=[]
    for val in np.linspace(lmin,lmax,lstops+1):
        cval = (val-lmin)/(lmax-lmin)
        r,g,b = np.asarray(interpolate_or_clip(defined_colormap,cval,
                                               invert_cmap=invert_cmap))*255
        lst.append(QgsColorRampShader.ColorRampItem(val, QColor(r,g,b)))
    #print(lst)
    fcn.setColorRampItemList(lst)
    shader = QgsRasterShader()
    shader.setRasterShaderFunction(fcn)
    renderer = QgsSingleBandPseudoColorRenderer(rlayer.dataProvider(),1, shader)
    renderer.setClassificationMin(lmin)
    renderer.setClassificationMax(lmax)

    resampler = QgsRasterResampler

    rlayer.setRenderer(renderer)
    if hasattr(rlayer, "setCacheImage"):
      rlayer.setCacheImage(None)
    rlayer.triggerRepaint()


def genHistogram(ds,feedback,n_buckets,rescale_min,rescale_max=None,
                 approx=1):

    '''This function generates a custom gdal histogram for each band of a
    dataset. Retrives the mean value of each dataset and removes any alpha bands
    accordingly by wavelength'''


    all_data = [] 

    for i in range(1,ds.RasterCount + 1):

        band = ds.GetRasterBand(i)

        rescale_max = band.GetStatistics(True,True)[1]

        if rescale_max > 32768:
           rescale_max = 32768
        else:
            rescale_max= rescale_max

        hist = band.GetHistogram( buckets=n_buckets,
                                        max=rescale_max,
                                        min=rescale_min,
                                        include_out_of_range = 0,
                                        approx_ok = approx)
        #The default hist method removes our DN range so we calculate the
        #interval used via max, min and bin values
        interval = ((rescale_max)-(rescale_min))/n_buckets
        bin_range = np.arange(rescale_min,rescale_max,interval).tolist()

        mean_value = band.GetStatistics( True, False )[2]
        #bool allowApproximate, bool forceCalculation,
        
        color_interp = band.GetRasterColorInterpretation()

        if color_interp == 6 and i == 2:
            #Detects agisoft multispec bug and prints warning and fix
            feedback.pushInfo(ALPHA_ERROR)
            feedback.pushInfo(ALPHA_FIX)

        #print(hist)
        if np.count_nonzero(hist) <= 2:
            #removes alpha bands from calc I.E less than 2 non zero values
            print(f"BAND {i} detected as Alpha band will be ignored for outputs")
            pass

        else:
            #TODO CHANGE TO CUMUALTIVE % CUT NOT REQ NO LONGER PLOTTING HSITOGRAMS
            #try:
            #WE ATTMEPT TO REMOVE SOME LOW COUNTS TO IMPROVE HIST VISUAL
            new_hist = hist[::-1][1:-1]
            #we reverse hist and ignore first & last value(no data value)
            idx = np.argwhere(np.array(new_hist) !=0)
            #find the first bin which has cell counts > than threshold value(0)
            index_of_first = idx.min()
            #gets the index of this occurence
            new_hist = new_hist[index_of_first:][::-1]

            #we index our reversed hist from thresh. idx and correct hist order
            # This allows us to output a more useful looking histogram
            
            bin_range = bin_range[::-1][1:-1]
            bin_range= bin_range[index_of_first:][::-1]
            #apply same logic as above to ensure bins match histogram correctly

            #except ValueError:
                #print("default")
                #ANY ISSUES IN REMOVING LOW COUNTS WE SIMPLY USE DEFAULT HIST
        
                #new_hist = hist

            if i == 6 and ds.RasterCount < 10 :
                idx = np.argwhere(np.array(new_hist) !=0)
                index_of_first = idx.min()
                new_hist = new_hist[index_of_first:]
                bin_range= bin_range[index_of_first:]   


                bin_range =[ (j/100) - 273.15 for j in bin_range]
                # Detects 6 as thermal - converts centi-kelvin to degrees C.


            my_buckets = len(bin_range)
            all_data.append( [mean_value , bin_range, my_buckets, new_hist])

    return all_data


def sortbyMean(x):
    return x[0]


def roundup(x):
    return int(math.ceil(x / 100.0)) * 100



def determineSensor(band_data,band_values):

    '''Simple function to determine sensor type based on nubmer of bands 
       present(once alpha channels have been removed'''

    if sum(band_values) !=0:
        sensor = "CUSTOM"

    elif len(band_data) == 5:
        sensor = "REDEDGE"

    elif len(band_data) == 6:
        sensor = "ALTUM"

    elif len(band_data) == 10:
        sensor = "DUALCAM"

    else:
        sensor = "CUSTOM"

    return sensor


def determineBandMapping(band_values):

    '''Function takes order of custom bands and their values
     and maps them to known wavelength bands. Calculates sensor type
    for custom rasters'''


    custom_order = [i for i in band_values if i != 0]
    order_range = range(1,len(custom_order)+1,1)

    mapping_dict = dict(zip(order_range,custom_order)) 

    if len(custom_order) == 10:
        order_type = "dual_band"
    else:
        order_type = "red_altum"

    return order_type ,mapping_dict


def applyCustomOrder(layer_dict,mapping_dict,order_type):

    '''Adds a custom order entry to our composite and index dictionaries
     based on the custom order mapping of input values to known system'''

    for key in layer_dict:
        try:
            original_values = layer_dict[key][order_type]
            
            new_values = [ mapping_dict.get(item,item) for item in original_values ]
            layer_dict[key].update({"custom_order":new_values})

            sensor = "CUSTOM"
        except KeyError:
            pass



def restyleComposite(rlayer):

    '''Styles composites with enhancements within QGIS'''

    #New method 3 band stlying due to memory error/crashing of old
    #method with processing provider mechanics

    resampleFilter = rlayer.resampleFilter()
    resampleFilter.setZoomedInResampler(QgsCubicRasterResampler())
    resampleFilter.setZoomedOutResampler(
        QgsBilinearRasterResampler())

    myEnhancement = QgsContrastEnhancement()
    myEnhancement.setContrastEnhancementAlgorithm(
        QgsContrastEnhancement.StretchToMinimumMaximum)

    renderer = rlayer.renderer()
    uses_band = renderer.usesBands()

    enhancements = []
    for i in [1, 2, 3]:

        bandType = renderer.dataType(i)
        myEnhancement = QgsContrastEnhancement(bandType)
        contrast_enhancement = (QgsContrastEnhancement.
                                StretchToMinimumMaximum)
        myEnhancement.setContrastEnhancementAlgorithm(
            contrast_enhancement, True)
        myEnhancement.setMinimumValue(0)
        myEnhancement.setMaximumValue(255)
        enhancements.append(myEnhancement)

    rlayer.renderer().setRedContrastEnhancement(enhancements[0])
    rlayer.renderer().setBlueContrastEnhancement(enhancements[1])
    rlayer.renderer().setGreenContrastEnhancement(enhancements[2])
    rlayer.triggerRepaint()

    return rlayer
    
def restyleIndices(rlayer,defined_colormap,index_type):   

    '''Restyles indices with colormap and resampling filter'''

    invert_cmap = True
    if 'lwir' in index_type:
        invert_cmap = False
    colorizeLayer(rlayer,defined_colormap,index_type, invert_cmap = invert_cmap)
    resampleFilter = rlayer.resampleFilter()
    resampleFilter.setZoomedInResampler(QgsBilinearRasterResampler())
    resampleFilter.setZoomedOutResampler(QgsBilinearRasterResampler())

    return rlayer





